{
    "dart.flutterSdkPath": "/Users/qusadprod/development/flutter",
    "dart.flutterSdkPaths": [
        "/Users/qusadprod/development/flutter"
    ],
    "flutterTools.displayGetxContextMenu": false,
    "flutterTools.displayMobxContextMenu": false,
    "flutterTools.displayRiverpodContextMenu": false,
    "flutterTools.displayModularContextMenu": false,
}